spring.application.name=contacthub
spring.datasource.url=jdbc:postgresql://localhost:5432/contacthubdatabase
spring.datasource.username=postgres
spring.datasource.password=291998
spring.datasource.driver-class-name=org.postgresql.Driver
server.port=7000